<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A4 PNG Scroll View</title>

<style>
body{
  margin:0;
  background:#f0f0f0;
  font-family:Arial, Helvetica, sans-serif;
}

/* Top download bar */
.top-bar{
  position:sticky;
  top:0;
  background:#ffffff;
  padding:10px;
  text-align:center;
  box-shadow:0 2px 5px rgba(0,0,0,0.15);
  z-index:100;
}

.download-btn{
  background:#0d6efd;
  color:white;
  padding:10px 18px;
  text-decoration:none;
  border-radius:6px;
  font-size:16px;
}

/* Pages */
.container{
  max-width:820px;
  margin:auto;
  padding:10px;
}

.page{
  margin:15px 0;
}

.page img{
  width:100%;
  aspect-ratio:210 / 297; /* A4 */
  object-fit:contain;
  background:#fff;
  box-shadow:0 0 8px rgba(0,0,0,0.2);
}
</style>
</head>

<body>

<!-- Download PDF Button -->
<div class="top-bar">
  <a href="pdf/notes.pdf" download class="download-btn">
    ⬇ Download PDF
  </a>
</div>

<!-- Scroll PNG Pages -->
<div class="container">
     <h2>Model Question Paper 2026</h2>
  <div class="page"><img src="1.png"></div>
  <div class="page"><img src="2.png"></div>
  <div class="page"><img src="3.png"></div>
  <div class="page"><img src="4.png"></div>
  <div class="page"><img src="5.png"></div>
  <div class="page"><img src="6.png"></div>
  <div class="page"><img src="7.png"></div>
  <div class="page"><img src="8.png"></div>
  <div class="page"><img src="9.png"></div>
  <div class="page"><img src="10.png"></div>
  <div class="page"><img src="11.png"></div>
  <div class="page"><img src="12.png"></div>
  <div class="page"><img src="13.png"></div>
  <div class="page"><img src="14.png"></div>
  <div class="page"><img src="15.png"></div>
  <div class="page"><img src="16.png"></div>
  <div class="page"><img src="17.png"></div>
  <div class="page"><img src="18.png"></div>
  <div class="page"><img src="19.png"></div>
  <div class="page"><img src="20.png"></div>
  <div class="page"><img src="21.png"></div>
  <div class="page"><img src="22.png"></div>
  <div class="page"><img src="23.png"></div>
  <div class="page"><img src="24.png"></div>
  <div class="page"><img src="25.png"></div>
  
  
  
  
  
  
  
  
  
  
  
</div>

</body>
</html>
