<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A4 PNG Scroll View</title>

<style>
body{
  margin:0;
  background:#f0f0f0;
  font-family:Arial, Helvetica, sans-serif;
}

/* Top download bar */
.top-bar{
  position:sticky;
  top:0;
  background:#ffffff;
  padding:10px;
  text-align:center;
  box-shadow:0 2px 5px rgba(0,0,0,0.15);
  z-index:100;
}

.download-btn{
  background:#0d6efd;
  color:white;
  padding:10px 18px;
  text-decoration:none;
  border-radius:6px;
  font-size:16px;
}

/* Pages */
.container{
  max-width:820px;
  margin:auto;
  padding:10px;
}

.page{
  margin:15px 0;
}

.page img{
  width:100%;
  aspect-ratio:210 / 297; /* A4 */
  object-fit:contain;
  background:#fff;
  box-shadow:0 0 8px rgba(0,0,0,0.2);
}
</style>
</head>

<body>

<!-- Download PDF Button -->
<div class="top-bar">
  <a href="pdf/notes.pdf" download class="download-btn">
    ⬇ Download PDF
  </a>
</div>

<!-- Scroll PNG Pages -->
<div class="container">
     <h2>Model Question Paper 2026</h2>
  <div class="page"><img src="101.png"></div>
  <div class="page"><img src="102.png"></div>
  <div class="page"><img src="103.png"></div>
  <div class="page"><img src="104.png"></div>
  <div class="page"><img src="105.png"></div>
  <div class="page"><img src="106.png"></div>
  <div class="page"><img src="107.png"></div>
  <div class="page"><img src="108.png"></div>
  <div class="page"><img src="109.png"></div>
  <div class="page"><img src="110.png"></div>
  <div class="page"><img src="111.png"></div>
  <div class="page"><img src="112.png"></div>
  <div class="page"><img src="113.png"></div>
  <div class="page"><img src="114.png"></div>
  <div class="page"><img src="115.png"></div>
  <div class="page"><img src="116.png"></div>
  <div class="page"><img src="117.png"></div>
  <div class="page"><img src="118.png"></div>
  <div class="page"><img src="119.png"></div>
  <div class="page"><img src="120.png"></div>
  <div class="page"><img src="121.png"></div>
  <div class="page"><img src="122.png"></div>
  <div class="page"><img src="123.png"></div>
  <div class="page"><img src="124.png"></div>
  <div class="page"><img src="125.png"></div>
    <div class="page"><img src="126.png"></div>
  <div class="page"><img src="127.png"></div>
    <div class="page"><img src="128.png"></div>
  
  
  
  
  
  
  
  
  
  
  
  
</div>

</body>
</html>