
<!DOCTYPE html>
<html lang="en">
<head>
  
<meta charset="UTF-8">
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, sans-serif;
}

/* Navbar */
.navbar{
  background:#6a1b9a;
  color:white;
  padding:15px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.navbar h2{
  font-size:20px;
}

/* Layout */
.container{
  padding:20px;
  background:#f6f6f6;
  min-height:100vh;
}

/* Contact Box */
.contact-box{
  max-width:600px;
  background:white;
  padding:20px;
  margin:auto;
  border-radius:8px;
  box-shadow:0 0 10px rgba(0,0,0,0.1);
}

.contact-box h3{
  text-align:center;
  margin-bottom:15px;
  color:#6a1b9a;
}

.contact-box input,
.contact-box textarea{
  width:100%;
  padding:10px;
  margin-bottom:12px;
  border:1px solid #ccc;
  border-radius:5px;
}

.contact-box button{
  width:100%;
  padding:10px;
  background:#6a1b9a;
  color:white;
  border:none;
  border-radius:5px;
  font-size:16px;
}

/* Info */
.info{
  margin-top:20px;
  text-align:center;
  color:#333;
}

/* Mobile */
@media(max-width:600px){
  .contact-box{
    margin:10px;
  }
}
</style>
</head>

<body>

<!-- Navbar -->
<div class="navbar">
  <h2>📞 Contact Us</h2>
</div>

<div class="container">

  <!-- Contact Form -->
  <div class="contact-box">
    <h3>Get in Touch</h3>

    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="4" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>

    <div class="info">
      <p>📧 Email: hemantkumar42984@gmail.com</p>
      <p>📱 WhatsApp: +91 7780066269</p>
    </div>
  </div>

</div>

</body>
</html>
