<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A4 PNG Scroll View</title>

<style>
body{
  margin:0;
  background:#f0f0f0;
  font-family:Arial, Helvetica, sans-serif;
}

/* Top download bar */
.top-bar{
  position:sticky;
  top:0;
  background:#ffffff;
  padding:10px;
  text-align:center;
  box-shadow:0 2px 5px rgba(0,0,0,0.15);
  z-index:100;
}

.download-btn{
  background:#0d6efd;
  color:white;
  padding:10px 18px;
  text-decoration:none;
  border-radius:6px;
  font-size:16px;
}

/* Pages */
.container{
  max-width:820px;
  margin:auto;
  padding:10px;
}

.page{
  margin:15px 0;
}

.page img{
  width:100%;
  aspect-ratio:210 / 297; /* A4 */
  object-fit:contain;
  background:#fff;
  box-shadow:0 0 8px rgba(0,0,0,0.2);
}
</style>
</head>

<body>

<!-- Download PDF Button -->
<div class="top-bar">
  <a href="pdf/notes.pdf" download class="download-btn">
    ⬇ Download PDF
  </a>
</div>

<!-- Scroll PNG Pages -->
<div class="container">
     <h2>Model Question Paper 2026</h2>
  <div class="page"><img src="a.png"></div>
  <div class="page"><img src="b.png"></div>
  <div class="page"><img src="c.png"></div>
  <div class="page"><img src="d.png"></div>
  <div class="page"><img src="e.png"></div>
  <div class="page"><img src="f.png"></div>
  <div class="page"><img src="g.png"></div>
  <div class="page"><img src="h.png"></div>
  <div class="page"><img src="i.png"></div>
  <div class="page"><img src="j.png"></div>
  <div class="page"><img src="k.png"></div>
  <div class="page"><img src="l.png"></div>
  <div class="page"><img src="m.png"></div>
  <div class="page"><img src="n.png"></div>
  <div class="page"><img src="o.png"></div>
  <div class="page"><img src="p.png"></div>
  <div class="page"><img src="q.png"></div>
  <div class="page"><img src="r.png"></div>
  <div class="page"><img src="s.png"></div>
  <div class="page"><img src="t.png"></div>
  <div class="page"><img src="u.png"></div>
  <div class="page"><img src="v.png"></div>
  <div class="page"><img src="w.png"></div>
  <div class="page"><img src="x.png"></div>
  <div class="page"><img src="y.png"></div>
    <div class="page"><img src="z.png"></div>
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>

</body>
</html>