<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A4 PNG Scroll View</title>

<style>
body{
  margin:0;
  background:#f0f0f0;
  font-family:Arial, Helvetica, sans-serif;
}

/* Top download bar */
.top-bar{
  position:sticky;
  top:0;
  background:#ffffff;
  padding:10px;
  text-align:center;
  box-shadow:0 2px 5px rgba(0,0,0,0.15);
  z-index:100;
}

.download-btn{
  background:#0d6efd;
  color:white;
  padding:10px 18px;
  text-decoration:none;
  border-radius:6px;
  font-size:16px;
}

/* Pages */
.container{
  max-width:820px;
  margin:auto;
  padding:10px;
}

.page{
  margin:15px 0;
}

.page img{
  width:100%;
  aspect-ratio:210 / 297; /* A4 */
  object-fit:contain;
  background:#fff;
  box-shadow:0 0 8px rgba(0,0,0,0.2);
}
</style>
</head>

<body>

<!-- Download PDF Button -->
<div class="top-bar">
  <a href="pdf/notes.pdf" download class="download-btn">
    ⬇ Download PDF
  </a>
</div>

<!-- Scroll PNG Pages -->
<div class="container">
     <h2>Model Question Paper 2026</h2>
  <div class="page"><img src="131.png"></div>
  <div class="page"><img src="132.png"></div>
  <div class="page"><img src="133.png"></div>
  <div class="page"><img src="134.png"></div>
  <div class="page"><img src="135.png"></div>
  <div class="page"><img src="136.png"></div>
  <div class="page"><img src="137.png"></div>
  <div class="page"><img src="138.png"></div>
  <div class="page"><img src="139.png"></div>
  <div class="page"><img src="140.png"></div>
  <div class="page"><img src="141.png"></div>
  <div class="page"><img src="142.png"></div>
  <div class="page"><img src="143.png"></div>
  <div class="page"><img src="144.png"></div>
  <div class="page"><img src="145.png"></div>
  <div class="page"><img src="146.png"></div>
  <div class="page"><img src="147.png"></div>
  <div class="page"><img src="148.png"></div>
  <div class="page"><img src="149.png"></div>
  <div class="page"><img src="150.png"></div>
  <div class="page"><img src="151.png"></div>
  <div class="page"><img src="152.png"></div>
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>

</body>
</html>