<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="hemant.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class 12 Bihar Board</title>
  <style> body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f6f8fb;color:#222}
    header{background:#1e40af;color:#fff;padding:16px}
    nav a{color:#fff;margin-right:12px;text-decoration:none;font-weight:600}
    .container{padding:16px;max-width:1100px;margin:auto}
    .card{background:#fff;border-radius:12px;padding:16px;margin-bottom:16px;box-shadow:0 8px 20px rgba(0,0,0,.06)}
    h1,h2{margin:0 0 8px}
    ul{padding-left:18px}
    footer{background:#0f172a;color:#cbd5e1;padding:12px;text-align:center}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
    .btn{display:inline-block;background:#2563eb;color:#fff;padding:8px 12px;border-radius:8px;text-decoration:none}
  </style>
</head>
<body>
  <header>
      <div style="display:flex;align-items:center;gap:12px;">
    <!-- Logo -->
    <img src="logo.png" class="logo" alt="BihariBoard Logo" style="height:50px;">

    <!-- BihariBoard -->
    <h1 style="margin:0;font-size:22px;">BihariBoard</h1>
  </div>
      
    <h1>Class 12 Bihar Board</h1>
    <nav>
      <a href="#">Home</a>
      <a href="syllabus.html">Syllabus</a>
      <a href="notes.html">Notes</a>
      <a href="model.html">Model Papers</a>
      <a href="#result">Results</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <div class="card">
      <h2>Welcome Students 👋</h2>
      <h1> हमारे NOTES और अनुभव आपकी तैयारी मे HELP करेगा! </h1>
      <p>यह वेबसाइट Bihar Board Class 12 के students के लिए syllabus, notes, model papers और updates देने के लिए है।</p>
    </div>

    <div id="syllabus" class="card">
      <h2><a href="syllabus.html">Syllabus</a></h2>
      <div class="grid">
        <div><b>Science</b><ul><li>Physics</li><li>Chemistry</li><li>Biology</li></ul></div>
        <div><b>Arts</b><ul><li>History</li><li>Geography</li><li>Political Science</li></ul></div>
        <div><b>Commerce</b><ul><li>Accountancy</li><li>Business Studies</li><li>Economics</li></ul></div>
      </div>
    </div>

    <div id="notes" class="card">
      <h2>Notes</h2>
      <p>Chapter-wise notes यहाँ डालें।</p>
      <a class="btn" href="#">Download Notes</a>
     
    </div>

    <div id="model" class="card">
      <h2>Model Papers</h2>
      <p>Previous years और model question papers।</p>
      <a class="btn" href="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit User Files/index.html/he.pdf">View Papers</a>
    </div>

    <div id="result" class="card">
      <h2>Results & Updates</h2>
      <p>Bihar Board से जुड़ी latest news और results।</p>
    </div>

    <div id="contact" class="card">
      <h2>Contact</h2>
      <p>Email: hemantkumar42984@gmail.com</p>
    </div>
  </main>

  <footer>
    <p>© 2025 Class 12 Bihar Board | Made for Students</p>
  </footer>
</body>
</html>