<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A4 PNG Scroll View</title>

<style>
body{
  margin:0;
  background:#f0f0f0;
  font-family:Arial, Helvetica, sans-serif;
}

/* Top download bar */
.top-bar{
  position:sticky;
  top:0;
  background:#ffffff;
  padding:10px;
  text-align:center;
  box-shadow:0 2px 5px rgba(0,0,0,0.15);
  z-index:100;
}

.download-btn{
  background:#0d6efd;
  color:white;
  padding:10px 18px;
  text-decoration:none;
  border-radius:6px;
  font-size:16px;
}

/* Pages */
.container{
  max-width:820px;
  margin:auto;
  padding:10px;
}

.page{
  margin:15px 0;
}

.page img{
  width:100%;
  aspect-ratio:210 / 297; /* A4 */
  object-fit:contain;
  background:#fff;
  box-shadow:0 0 8px rgba(0,0,0,0.2);
}
</style>
</head>

<body>

<!-- Download PDF Button -->
<div class="top-bar">
  <a href="pdf/notes.pdf" download class="download-btn">
    ⬇ Download PDF
  </a>
</div>

<!-- Scroll PNG Pages -->
<div class="container">
    <h2>Model Question Paper 2026</h2>
  <div class="page"><img src="161.png"></div>
  <div class="page"><img src="162.png"></div>
  <div class="page"><img src="163.png"></div>
  <div class="page"><img src="164.png"></div>
  <div class="page"><img src="165.png"></div>
  <div class="page"><img src="166.png"></div>
  <div class="page"><img src="167.png"></div>
  <div class="page"><img src="168.png"></div>
  <div class="page"><img src="169.png"></div>
  <div class="page"><img src="170.png"></div>
  <div class="page"><img src="171.png"></div>
  <div class="page"><img src="172.png"></div>
  <div class="page"><img src="173.png"></div>
  <div class="page"><img src="174.png"></div>
  <div class="page"><img src="175.png"></div>
  <div class="page"><img src="176.png"></div>
  <div class="page"><img src="177.png"></div>
  <div class="page"><img src="178.png"></div>
  <div class="page"><img src="179.png"></div>
  <div class="page"><img src="180.png"></div>
  <div class="page"><img src="181.png"></div>
  <div class="page"><img src="182.png"></div>
  <div class="page"><img src="183.png"></div>
  <div class="page"><img src="184.png"></div>
  <div class="page"><img src="185.png"></div>
  <div class="page"><img src="186.png"></div>
  <div class="page"><img src="187.png"></div>
  <div class="page"><img src="188.png"></div>
  <div class="page"><img src="189.png"></div>
  <div class="page"><img src="190.png"></div>
  <div class="page"><img src="191.png"></div>
  <div class="page"><img src="192.png"></div>
  <div class="page"><img src="193.png"></div>
  
  
  
  
  
  
  
  
  
  
</div>

</body>
</html>
