<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Model Papers</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, sans-serif;
}

/* Navbar */
.navbar{
  background:#ff7043;
  color:white;
  padding:15px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.navbar h2{
  font-size:20px;
}

.search-box input{
  padding:7px;
  border:none;
  border-radius:4px;
}

/* Layout */
.container{
  display:flex;
  min-height:100vh;
}

/* Sidebar */
.sidebar{
  width:220px;
  background:#f4f4f4;
  padding:15px;
}

.sidebar a{
  display:block;
  padding:10px;
  margin-bottom:6px;
  background:white;
  text-decoration:none;
  color:#333;
  border-radius:5px;
}

.sidebar a:hover{
  background:pink;
  color:white;
}

/* Content */
.content{
  flex:1;
  padding:20px;
  background:#fafafa;
}

.paper{
  background:white;
  padding:15px;
  margin-bottom:10px;
  border-radius:6px;
  box-shadow:0 0 6px rgba(0,0,0,0.1);
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.paper span{
  font-weight:bold;
  color:#333;
}

.paper a{
  text-decoration:none;
  padding:6px 10px;
  background:#ff7043;
  color:white;
  border-radius:4px;
  font-size:14px;
}

/* Mobile */
@media(max-width:768px){
  .container{
    flex-direction:column;
  }
  .sidebar{
    width:100%;
  }
}
</style>
</head>

<body>

<!-- Navbar -->
<div class="navbar">
  <h2>📝 Class 12 Model Papers</h2>
  <div class="search-box">
    <input type="text" id="search" placeholder="Search model paper..." onkeyup="searchPaper()">
  </div>
</div>

<div class="container">

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="physics.html">Physics</a>
    <a href="Chemistry.html">Chemistry</a>
    <a href="Mathematics.html">Maths</a>
    <a href="Biology.html">Biology</a>
    <a href="English.html">English</a>
    <a href="Hindi.html">Hindi</a>
  </div>

  <!-- Content -->
  <div class="content" id="paperList">

    <div class="paper">
      <span>📄 Physics Model Paper 2025</span>
      <a href="physics.pdf" download>Download</a>
    </div>

    <div class="paper">
      <span>📄 Physics Model Paper 2024</span>
      <a href="physics-2024.pdf" download>Download</a>
    </div>

    <div class="paper">
      <span>📄 Physics Model Paper 2023</span>
      <a href="physics-2023.pdf" download>Download</a>
    </div>

  </div>

</div>

<!-- Search Script -->
<script>
function searchPaper(){
  let input = document.getElementById("search").value.toLowerCase();
  let papers = document.getElementsByClassName("paper");

  for(let i=0; i<papers.length; i++){
    let text = papers[i].innerText.toLowerCase();
    papers[i].style.display = text.includes(input) ? "flex" : "none";
  }
}
</script>

</body>
</html>
