<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, sans-serif;
}

/* Navbar */
.navbar{
  background:#2c7be5;
  color:#fff;
  padding:15px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.navbar h2{
  font-size:20px;
}

.search-box input{
  padding:7px;
  border:none;
  border-radius:4px;
}

/* Layout */
.container{
  display:flex;
  min-height:100vh;
}

/* Sidebar */
.sidebar{
  width:220px;
  background:#f4f6f8;
  padding:15px;
}

.sidebar h3{
  margin-bottom:10px;
}

.sidebar a{
  display:block;
  padding:10px;
  background:#fff;
  margin-bottom:6px;
  text-decoration:none;
  color:#333;
  border-radius:5px;
}

.sidebar a:hover{
  background:#2c7be5;
  color:white;
}

/* Content */
.content{
  flex:1;
  padding:20px;
}

.note{
  background:#fff;
  padding:15px;
  margin-bottom:12px;
  border-radius:6px;
  box-shadow:0 0 6px rgba(0,0,0,0.1);
}

.note a{
  text-decoration:none;
  font-weight:bold;
  color:#2c7be5;
}

/* Mobile */
@media(max-width:768px){
  .container{
    flex-direction:column;
  }
  .sidebar{
    width:100%;
  }
}
</style>
</head>

<body>

<!-- Navbar -->
<div class="navbar">
  <h2>📒 Class 12 Notes</h2>
  <div class="search-box">
    <input type="text" placeholder="Search notes...">
  </div>
</div>

<div class="container">

  <!-- Sidebar -->
  <div class="sidebar">
    <h3>Subjects</h3>
    <a href="#">Physics</a>
    <a href="#">Chemistry</a>
    <a href="#">Maths</a>
    <a href="#">Biology</a>
    <a href="#">English</a>
  </div>

  <!-- Content -->
  <div class="content">
    <h2>Physics Notes</h2>

    <div class="note">
      <a href="chapter1.pdf" target="_blank">📄 Chapter 1 – Electric Charges</a>
    </div>

    <div class="note">
      <a href="chapter2.pdf" target="_blank">📄 Chapter 2 – Current Electricity</a>
    </div>

    <div class="note">
      <a href="chapter3.pdf" target="_blank">📄 Chapter 3 – Magnetism</a>
    </div>

  </div>

</div>

</body>
</html>
