<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A4 PNG Scroll View</title>

<style>
body{
  margin:0;
  background:#f0f0f0;
  font-family:Arial, Helvetica, sans-serif;
}

/* Top download bar */
.top-bar{
  position:sticky;
  top:0;
  background:#ffffff;
  padding:10px;
  text-align:center;
  box-shadow:0 2px 5px rgba(0,0,0,0.15);
  z-index:100;
}

.download-btn{
  background:#0d6efd;
  color:white;
  padding:10px 18px;
  text-decoration:none;
  border-radius:6px;
  font-size:16px;
}

/* Pages */
.container{
  max-width:820px;
  margin:auto;
  padding:10px;
}

.page{
  margin:15px 0;
}

.page img{
  width:100%;
  aspect-ratio:210 / 297; /* A4 */
  object-fit:contain;
  background:#fff;
  box-shadow:0 0 8px rgba(0,0,0,0.2);
}
</style>
</head>

<body>

<!-- Download PDF Button -->
<div class="top-bar">
  <a href="pdf/notes.pdf" download class="download-btn">
    ⬇ Download PDF
  </a>
</div>

<!-- Scroll PNG Pages -->
<div class="container">
     <h2>Model Question Paper 2026</h2>
  <div class="page"><img src="31.png"></div>
  <div class="page"><img src="32.png"></div>
  <div class="page"><img src="33.png"></div>
  <div class="page"><img src="34.png"></div>
  <div class="page"><img src="35.png"></div>
  <div class="page"><img src="36.png"></div>
  <div class="page"><img src="37.png"></div>
  <div class="page"><img src="38.png"></div>
  <div class="page"><img src="39.png"></div>
  <div class="page"><img src="40.png"></div>
  <div class="page"><img src="41.png"></div>
  <div class="page"><img src="42.png"></div>
  <div class="page"><img src="43.png"></div>
  <div class="page"><img src="44.png"></div>
  <div class="page"><img src="45.png"></div>
  <div class="page"><img src="46.png"></div>
  <div class="page"><img src="47.png"></div>
  <div class="page"><img src="48.png"></div>
  <div class="page"><img src="49.png"></div>
  <div class="page"><img src="50.png"></div>
  <div class="page"><img src="51.png"></div>
  <div class="page"><img src="52.png"></div>
  <div class="page"><img src="53.png"></div>
  <div class="page"><img src="54.png"></div>
  <div class="page"><img src="55.png"></div>
    <div class="page"><img src="56.png"></div>
  <div class="page"><img src="57.png"></div>
  <div class="page"><img src="58.png"></div>
  <div class="page"><img src="59.png"></div>
  <div class="page"><img src="60.png"></div>
  
  
  
  
  
  
  
  
  
  
  
  
</div>

</body>
</html>
