<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Syllabus Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, sans-serif;
}

/* Top Navbar */
.navbar{
  background:#1e88e5;
  color:white;
  padding:15px;
  text-align:center;
  font-size:20px;
  font-weight:bold;
}

/* Layout */
.container{
  display:flex;
  min-height:100vh;
}

/* Sidebar */
.sidebar{
  width:230px;
  background:#f2f2f2;
  padding:15px;
}

.sidebar h3{
  margin-bottom:10px;
}

.sidebar a{
  display:block;
  padding:10px;
  margin-bottom:5px;
  background:white;
  text-decoration:none;
  color:#333;
  border-radius:5px;
}

.sidebar a:hover{
  background:#1e88e5;
  color:white;
}

/* Content */
.content{
  flex:1;
  padding:20px;
  background:#fafafa;
}

.content h2{
  margin-bottom:10px;
  color:#1e88e5;
}

.content ul{
  margin-left:20px;
}

.content li{
  margin-bottom:8px;
}

.nav-left{
  display:flex;
  align-items:center;
  gap:10px;
 
}

.logo{
  width:55px;
  height:55px;
  border-radius:50%;
  object-fit:cover;
  border:2px solid white;
  
}





</style>
</head>

<body>
    <div class="navbar">
  <div class="nav-left">
    <img src="logo.png" class="logo">
    <h2>Updated Syllabus</h2>
  </div>
</div>

<div class="navbar">
  📚 Class 12 Bihar Board – Syllabus
</div>

<div class="container">

  <!-- Sidebar -->
  <div class="sidebar">
    <h3>Subjects</h3>
    <a href="#">Physics</a>
    <a href="#">Chemistry</a>
    <a href="#">Maths</a>
    <a href="#">Biology</a>
    <a href="#">English</a>
  </div>

  <!-- Content Area -->
  <div class="content">
    <h2>Physics Syllabus</h2>
    <ul>
      <li>Electrostatics</li>
      <li>Current Electricity</li>
      <li>Magnetic Effects</li>
      <li>Optics</li>
      <li>Modern Physics</li>
    </ul>
  </div>

</div>

</body>
</html>
